{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Bot": {
    "Token": "5065451258:AAF73Y8um3nU30RXEPQ59kVq98XnUTYYfeg",
    "Hook": "https://81de-31-61-240-32.ngrok-free.app/api/message"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Test;Trusted_Connection=True"
  },

  "Jwt": {
    "Key": "my_secret_key_12345",
    "Issuer": "https://myapp.com",
    "Audience": "https://myapp.com"
  }
}
